

<!DOCTYPE html>
<html lang="en" class="page_404">
<head>
	<title>Deskero</title>
	<link rel="stylesheet" type="text/css" href="/resources/css/errors.css" />
</head>
<body>
	<header id="header">
		<div class="container">
			<h1 class="logo">Deskero</h1>
			<span class="badge"></span>
		</div>
	</header>
	<div id="content">
		<div class="container">
			<div class="page-intro border">
				<h1 class="title">Application error!</h1>
			</div>
			<div class="text">
				<p>This domain isn&#039;t registered in Deskero</p>
				<a href="http://www.deskero.com" class="button">Go to Deskero Homepage</a>
			</div>
		</div>
	</div>
</body>
</html>