<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NassaTravels</title>
        
         <!-- Start Meta tags -->  
            <meta name="description" content="">
            <meta name="keywords" content="">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="robots" content="FOLLOW,INDEX">
            <meta name="googlebot" content="INDEX, FOLLOW">
            <meta name="YahooSeeker" content="INDEX, FOLLOW">
            <meta name="allow-search" content="yes">
            <meta name="distribution" content="global">
            <meta name="revisit-after" content="1 days">
            <meta name="language" content="en-gb">
            <meta name="rating" content="General">
            <meta name="audience" content="All">
            <meta name="coverage" content="Worldwide">
            <meta name="document-rating" content="Safe for Kids">
            <meta name="resource-type" content="Web Page">
            <meta name="google-site-verification" content="d286aefkrdWHzyJ7Yyk7BzquwtnNX_slTFySOgZCBNI">
         <!-- End Meta tags -->  
        
         <!-- Start css -->  
            <link rel="stylesheet" type="text/css" href="css/css.css">
            <link rel="stylesheet" type="text/css" href="css/csss.css">
            <link rel="stylesheet" type="text/css" href="css/styles.css">
            <link href="css/jquery.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.css">
            <link rel="stylesheet" type="text/css" href="css/custom.css">
         <!-- End css -->  
    </head>
<body>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXGHBZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>           </noscript>
    <!-- End Google Tag Manager -->

    <center>
        <div class="main">

            <!-- Start Header -->  
            <div class="header">
                <img src="images/NassaTravels_logo.png" class="logo" align="left">
                <div class="topright">
                    <div class="phone-wrapper">
                        <div class="left"><img src="images/callus.png" width="32px"></div>
                        <div class="right">
                            <div class="phone">011 - 66081234, +91 - 8588872474</div>
                            <div class="phone">+91 - 8800799881, +91 - 7838779981</div>
                        </div>
                    </div>
                        <br>

                    <div class="social-wrapper"><img src="images/social.png" usemap="#Map" border="0" height="45px"></div>
                    <map name="Map" id="Map">
                        <area shape="rect" coords="5,4,49,57" href="https://www.facebook.com/NassaTravels" target="_blank">
                        <area shape="rect" coords="56,3,100,57" href="https://twitter.com/nassatravels" target="_blank">
                        <area shape="rect" coords="109,4,148,58" href="https://plus.google.com/116157609037166436816" target="_blank">
                    </map>
                </div>
            </div>
            <!-- End Header-->  

            <!-- Start Menu-->
            <div class="menu">
                <ul>
                    <li class="active"><a href="http://nassatravels.com/index.php">Home</a></li>
                    <li><a href="http://nassatravels.com/domestic.php">Domestic</a></li>
                    <li><a href="http://nassatravels.com/international.php">International</a></li>
                    <li><a href="http://nassatravels.com/hotel.php">Hotels</a></li>
                    <li><a href="http://nassatravels.com/flights.php">Flights</a></li>
                    <li><a href="http://nassatravels.com/cars.php">Cars &amp; Volvos</a></li>
                    <li><a href="http://nassatravels.com/special_offers.php">Special Offers</a></li>
                    <li><a href="http://nassatravels.com/blog.php">Blog</a></li>
                    <li><a href="http://nassatravels.com/testimonials.php">Testimonial</a></li>
                    <li><a href="http://nassatravels.com/contact.php">Contact Us</a></li>
                </ul>
            </div>
            <!-- End Menu-->
            
            <!-- Start Mid-->
            <div class="mid">
                <!-- Start Left-->
                <div class="left">

            <div class="search">
            <div class="tag1">Plan your travel</div>

            <!--<div>
            <select name="" id="" >
            <option>Select Destination</option>
            <option>Domestic</option>
            <option>International</option>
            </select>
            </div>-->
            <div>
            <select name="cat" id="cat">
            <option selected="selected" value="0">Select Category</option>
            <option value="Kerala">Kerala</option>
            <option value="Himachal">Himachal</option>
            <option value="South-India">South India</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Kathmandu">Kathmandu</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="Goa">Goa</option>
            <option value="Golden-Triangle">Golden Triangle</option>
            <option value="Kashmir">Kashmir</option>
            <option value="Andaman-&amp;-Nicobar">Andaman &amp; Nicobar</option>
            <option value="Madhya-Pradesh">Madhya Pradesh</option>
            <option value="Dubai">Dubai</option>
            <option value="Singapore">Singapore</option>
            <option value="Thailand">Thailand</option>
            <option value="Leh-and-ladakh">Leh and ladakh</option>
            <option value="North-East-Package">North East Package</option>
            <option value="Manali-Volvo-Packages">Manali Volvo Packages</option>
            <option value="Kashmir-Package-With-Flights">Kashmir Package With Flights</option>
            <option value="ManaliGroupTours">ManaliGroupTours</option>
            <option value="Manali-Package-for-26th-Jan-2015">Manali Package for 26th Jan 2015</option>
            <option value="GoaWithFlights">GoaWithFlights</option>
            <option value="DharamshalaVolvoPackage">DharamshalaVolvoPackage</option>
            <option value="NainitalWeekendGetaway">NainitalWeekendGetaway</option>
            <option value="KeralaWithFlights">KeralaWithFlights</option>
            <option value="shimlaManaliVolvoPackage">shimlaManaliVolvoPackage</option>
            <option value="Manali-Package-(Christmas-and-New-Year-Special)">Manali Package (Christmas and New Year Special)</option>
            <option value="Nepal-packages">Nepal packages</option>

            </select>
            </div>

            <div>
            <span style="position: relative;"><input globalnumber="8" class="date" id="inputField" value="05-DEC-2013" type="text"><div style="z-index: 3; position: absolute; top: 18px; left: 0px; display: none;" class="JsDatePickBox"><div class="boxLeftWall"><div class="leftTopCorner"></div><div class="leftWall"></div><div class="leftBottomCorner"></div></div><div class="boxMain"><div class="boxMainInner"><div globalnumber="8" class="controlsBar"><div globalnumber="8" class="monthForwardButton"></div><div globalnumber="8" class="monthBackwardButton"></div><div globalnumber="8" class="yearForwardButton"></div><div globalnumber="8" class="yearBackwardButton"></div><div class="controlsBarText">Janaury, 2015</div></div><div class="clearfix"></div><div class="tooltip"></div><div class="weekDaysRow"><div class="weekDay">Mon</div><div class="weekDay">Tue</div><div class="weekDay">Wed</div><div class="weekDay">Thu</div><div class="weekDay">Fri</div><div class="weekDay">Sat</div><div style="margin-right: 0px;" class="weekDay">Sun</div></div><div class="boxMainCellsContainer"><div class="skipDay"></div><div class="skipDay"></div><div class="skipDay"></div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">1</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">2</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">3</div><div class="dayNormal" style="margin-right: 0px; background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" globalnumber="8">4</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">5</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">6</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">7</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">8</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">9</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">10</div><div class="dayNormal" style="margin-right: 0px; background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" globalnumber="8">11</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">12</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">13</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">14</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">15</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">16</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">17</div><div class="dayNormal" style="margin-right: 0px; background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" globalnumber="8">18</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormalToday" istoday="1" globalnumber="8">19</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">20</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">21</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">22</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">23</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">24</div><div class="dayNormal" style="margin-right: 0px; background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" globalnumber="8">25</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">26</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">27</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">28</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">29</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">30</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="8">31</div></div><div class="clearfix"></div></div></div><div class="boxRightWall"><div class="rightTopCorner"></div><div class="rightWall"></div><div class="rightBottomCorner"></div></div><div class="clearfix"></div><div globalnumber="8" class="jsDatePickCloseButton"></div><div class="topWall"></div><div class="bottomWall"></div></div></span>
            <span style="position: relative;"><input globalnumber="454" class="date" id="inputField1" value="20-DEC-2013" type="text"><div style="z-index: 3; position: absolute; top: 18px; left: 0px; display: none;" class="JsDatePickBox"><div class="boxLeftWall"><div class="leftTopCorner"></div><div class="leftWall"></div><div class="leftBottomCorner"></div></div><div class="boxMain"><div class="boxMainInner"><div globalnumber="454" class="controlsBar"><div globalnumber="454" class="monthForwardButton"></div><div globalnumber="454" class="monthBackwardButton"></div><div globalnumber="454" class="yearForwardButton"></div><div globalnumber="454" class="yearBackwardButton"></div><div class="controlsBarText">Janaury, 2015</div></div><div class="clearfix"></div><div class="tooltip"></div><div class="weekDaysRow"><div class="weekDay">Mon</div><div class="weekDay">Tue</div><div class="weekDay">Wed</div><div class="weekDay">Thu</div><div class="weekDay">Fri</div><div class="weekDay">Sat</div><div style="margin-right: 0px;" class="weekDay">Sun</div></div><div class="boxMainCellsContainer"><div class="skipDay"></div><div class="skipDay"></div><div class="skipDay"></div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">1</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">2</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">3</div><div class="dayNormal" style="margin-right: 0px; background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" globalnumber="454">4</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">5</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">6</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">7</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">8</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">9</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">10</div><div class="dayNormal" style="margin-right: 0px; background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" globalnumber="454">11</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">12</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">13</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">14</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">15</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">16</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">17</div><div class="dayNormal" style="margin-right: 0px; background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" globalnumber="454">18</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormalToday" istoday="1" globalnumber="454">19</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">20</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">21</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">22</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">23</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">24</div><div class="dayNormal" style="margin-right: 0px; background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" globalnumber="454">25</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">26</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">27</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">28</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">29</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">30</div><div style="background: url(&quot;img/ocean_blue_dayNormal.gif&quot;) no-repeat scroll left top transparent;" class="dayNormal" globalnumber="454">31</div></div><div class="clearfix"></div></div></div><div class="boxRightWall"><div class="rightTopCorner"></div><div class="rightWall"></div><div class="rightBottomCorner"></div></div><div class="clearfix"></div><div globalnumber="454" class="jsDatePickCloseButton"></div><div class="topWall"></div><div class="bottomWall"></div></div></span>
            </div>


            <div style="padding:10px;" align="right">
            <input name="submit" value="Search Packages" onclick="getval()" type="submit">
            </div>
            </div>

            <br>

            <img src="images/leftban.png" width="350px">
            <br><br>

            <img src="images/leftban.png" width="350px"><br>

            <br>

            <table class="testimonials" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
            <td><p class="tags">Testimonials</p></td>   <!--Testimonials display-->
            </tr>

            <tr>
            <td style="padding:5px; height:210px;">


            <marquee direction="up" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">

            <strong>Suresh Gupta</strong><br>29-07-2014:07:48:13<br><br>



            <div>
                <span>Excellent service, Manali package was awesome.</span></div>
            <div>
                &nbsp;</div>
            <div>
                <span>It was great tri</span>p arranged by nassatravels.com, the resort
             and all services were excellent. We will surely recommend you to all 
            friends and family.</div>
            <div>
                &nbsp;</div>
            <div>
                <p>
                    Hotels :- 5/ 5</p>
                <p>
                    Car :- 4/5</p>
                <p>
                    Services ;- 5/5</p>
                <p>
                    Guidance :- 5/5</p>
                <p>
                    Promptness :-5/5</p>
            </div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Ravinder Saini</strong><br>23-07-2014:09:49:45<br><br>



            <p>
                Want to say thanks nassatravels.com. i am very happy with your 
            services. Your services make my Honeymoon the most memorable trip of my 
            life. The arrangement for cake and candle light dinner was a great 
            surprise thank you very much for that. We will surely book our next tour
             with you only.</p>
            <p>
                &nbsp;</p>
            <p>
                Hotels :- 4/ 5</p>
            <p>
                Car :- 4/5</p>
            <p>
                Services ;- 4/5</p>
            <p>
                Guidance :- 5/5</p>
            <p>
                Promptness :-4/5</p>
            <div>
                <p>
                    Ravinder Saini</p>
            </div>
            <p>
                &nbsp;</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong></strong><br>23-07-2014:09:47:31<br><br>



            <p>
                Firstly&nbsp; i want to thank Ms. Deepika, for all the arrangements, 
            Everything was good. My mother was very happy with the services. Thank 
            you for such a lovely trip.</p>
            <p>
                &nbsp;</p>
            <p>
                Hotels :- 5/ 5</p>
            <p>
                Car :- 4/5</p>
            <p>
                Services ;- 5/5</p>
            <p>
                Guidance :- 4/5</p>
            <p>
                Promptness :- 5/5</p>
            <p>
                &nbsp;</p>
            <p>
                Deepika</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Debojit</strong><br>23-07-2014:09:46:45<br><br>



            <p>
                Over all awesome trip, we will come back and also we will recommend you to our friends and family.</p>
            <p>
                &nbsp;</p>
            <p>
                Hotels :- 4/ 5</p>
            <p>
                Car :- 4/5</p>
            <p>
                Services ;- 4/5</p>
            <p>
                Guidance :- 5/5</p>
            <p>
                Promptness :- 5/5</p>
            <p>
                Thanks</p>
            <div>
                <p>
                    Debojit</p>
            </div>
            <p>
                &nbsp;</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Rajendra Aggarwal, New Delhi</strong><br>20-07-2014:12:33:58<br><br>



            <p>
                First of all i want to thanks Nassatravels.com for a wonderful trip. 
            The driver was excellent. The complete trip was well organised and 
            managed. we enjoyed this memorable trip and we will recommend you to our
             friends and family.</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Sushma Majumdar, Indore</strong><br>20-07-2014:12:20:52<br><br>



            <p>
                Overall experience was Great. I am pretty satisfied with the trip. this
             is the third &nbsp;time I have used services of nassatravels.com and 
            every time the experience has been excellent.</p>
            <p>
                My kids were very happy with the resort.</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Rashmi Khandelwal, Pune</strong><br>20-07-2014:06:21:30<br><br>



            <div>
                Hi, Paras</div>
            <div>
                &nbsp;</div>
            <div>
                The One word i want say for the trip "Superb"</div>
            <div>
                &nbsp;</div>
            <div>
                This is our first trip to Goa and now its most memorable 
            trip.Everything was planned and hasstle free.Services were 
            awesome.Thanks once again.</div>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Madan Desai, Kolkata</strong><br>20-07-2014:06:17:39<br><br>



            <p>
                &nbsp;</p>
            <p>
                Hi, Nassatravels</p>
            <p>
                &nbsp;</p>
            <div>
                You arranged a good trip for us, The hotel were great.we once again thank all of you.</div>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Ravi Tiwari, Gorakh pur</strong><br>20-07-2014:06:16:22<br><br>



            <p>
                Thanks for all of your services &amp; prompt response. We really 
            enjoyed the trip. It was a great experience staying la calypso resort 
            Goa. Food was great. The deal very competitive as well.</p>
            <p>
                &nbsp;</p>
            <p>
                Thanks once again. Keep it up Nassatravels</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Ravinder Arora, Ludhiana</strong><br>19-07-2014:22:04:59<br><br>



            <p>
                It was &nbsp;great experience we book our tour &nbsp;through 
            Nassatravels.com. The cab booked was clean and driver was very polite . 
            Hotels in Munnar and Thekkady were good and food was awesome. &nbsp;The 
            extra arrangements were &nbsp;great surprise for us in HouseBoat . Thank
             you for making our Honeymoon a special and Delightful experience.</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Satish, Bangalore</strong><br>18-07-2014:10:11:39<br><br>



            <p>
                It was my first time trip by Nassatravels.com. The way you handle my 
            queries was excellent. Food was awesome at the hotel. As advised we went
             to Radha nagar beach at havelok. That beach is vey beautiful. The 
            complete trip was great thanks once again.</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Ishwarchand , Thane</strong><br>18-07-2014:10:06:11<br><br>



            <p>
                I am very happy with the services provided by Nassatravels.com. Hotel 
            services were great . &nbsp;My kids enjoyed a lot on the beach . A 
            specially want to thank rohit for his hotel suggestion and prompt 
            response in arranging a wonderful trip on a very short notice. I surely 
            recommend you to my friends and family.</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Rajneesh Sachdeva</strong><br>17-07-2014:07:17:44<br><br>



            <p>
                I like to thank nassatravels.com for guiding us plan our honeymoon trip
             at an affordable cost and all this happened because of the dedicated, 
            and knowledgeable advisor.</p>
            <p>
                After getting a lot of disappointment from other sources, I feel lucky 
            to get my tour arranged and managed by the super experts at 
            nassatravels.com. He was very patient and helped us create a plan which 
            matched our requirement and budget.</p>
            <p>
                Thank you nassatravels for such an overwhelming experience. I would 
            definitely &nbsp;recommend this to my friends, colleagues and family and
             will surely come back.</p>
            <p>
                Rajneesh Sachdeva</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Gurpreet</strong><br>17-07-2014:06:42:46<br><br>



            <p>
                It was a great pleasure for us to thanks&nbsp; Nassatravels for their 
            help and guidance. I want to have my heartiest thanks, particularly Mr 
            Rohit for assisting our group through out the tour. The tour was great 
            and also the tour cost was very competitive. The driver of coach was 
            very sincere and professional. Hotel in manali was best hotel i have 
            seen in Himachal. Food snacks everything was great. Thanks once again.</p>
            <p>
                Gurpreet Singh</p>
            <p>
                &nbsp;</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Rohan Bhalla</strong><br>17-07-2014:06:28:58<br><br>



            <p>
                I want to thank Nassatravels and Mr. Rohit for this wonderful trip. The
             services provided by you were awesome. You made my honeymoon trip a 
            lifetime memory for us. Thanks once again.</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Dr. Sandeep Kathria</strong><br>17-07-2014:06:17:18<br><br>



            <p>
                Thanks for your prompt response. My kids were very happy with the trip.
             Hotel given by you were&nbsp; best. If i talk about the hotel&nbsp; you
             given in gulmarg ,Heevan was awesome. Thank you for your valuable 
            advice. Now we are planning to go kerala right after Diwali .</p>
            <p>
                Dr.&nbsp; Sandeep Kathuria</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Randhir Singh </strong><br>07-07-2014:10:38:31<br><br>



            <p>
                You were very prompt in responding to me and my wife’s questions. The 
            hotels given by Rahul were very good and suitable to my budget. He 
            helped me on every step while tour we have save a lot of money by 
            following the tips given by him while hiring pony or car in pahalgham 
            and sonamarg. I will surely recommend nassatravels.com to all my friend 
            and family.</p>
            <p>
                Thanks again</p>
            <p>
                Randhir Singh</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Mr. Ramesh Muruthy</strong><br>07-07-2014:10:29:59<br><br>



            <p>
                This is my first holiday package from your company and I had a 
            wonderful experience especially the service that I received from your 
            operation Team while tour. Rajeev is an asset to your company. Keep it 
            up.</p>
            <p>
                24 June 2014</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Mr. Sampat Mittal</strong><br>07-07-2014:09:08:07<br><br>



            <p>
                I really appreciate the service levels offered by you and way you 
            received my calls during the trip. Next time i will prefer to go 
            Kashmir.Ask vandana to call me.</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Varun Chauhan</strong><br>11-04-2014:15:29:48<br><br>



            <p>
                &nbsp;I really appreciate the service levels offered by you . I was 
            looking for and the best and i got it from your organisation. thanks</p>
            <p>
                &nbsp;</p>
            <p>
                V.Chauhan</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            <strong>Rajesh mistry</strong><br>21-04-2014:13:18:31<br><br>



            <p>
                The planning and&nbsp; follow up&nbsp; was good , service was prompt.Keep it up vandana.</p>
            <br>
            <br>
            <div style="border-bottom:1px #ddd dashed;"></div>
            <br>


            </marquee>


            </td>
            </tr>
            <tr>
            <td align="right">
            <a href="http://nassatravels.com/testimonials.php" style="text-decoration:none; color:#006699;">View Alls</a>
            </td>

            </tr>
            </tbody></table>



            </div>
                <!-- End Left-->
                
                <!-- Start Right-->
                <div class="right">
                    
                    <!-- Start Banner-->
                    <div class="banner">

        <!------------------banner------------->

        <div style="max-width: 100%;" class="bx-wrapper"><div style="width: 100%; overflow: hidden; position: relative; height: 304px;" class="bx-viewport"><ul style="width: 315%; position: relative; transition-duration: 0s; transform: translate3d(-675px, 0px, 0px);" class="bxslider"><li class="bx-clone" style="float: left; list-style: outside none none; position: relative; width: 635px;"><a href="http://nassatravels.com/domestic_packages.php?Kerala"><img src="images/2014_25_05_48_06_Post-5_Kerala.jpg"></a></li>
        <li style="float: left; list-style: outside none none; position: relative; width: 635px;"><a href="http://nassatravels.com/domestic_packages.php?Kerala"><img src="images/2014_25_05_48_06_Post-5_Kerala.jpg"></a></li>

        <li class="bx-clone" style="float: left; list-style: outside none none; position: relative; width: 635px;"><a href="http://nassatravels.com/domestic_packages.php?Kerala"><img src="images/2014_25_05_48_06_Post-5_Kerala.jpg"></a></li></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div></div><div class="bx-controls-direction"><a class="bx-prev disabled" href="">Prev</a><a class="bx-next disabled" href="">Next</a></div></div></div>

        <!------------------banner------------->

        </div>
                    <!-- End Banner-->
                    
                    <!-- Start package-->
                    <div class="pack">
                        <!-- Start tabs-->
                        <div class="tabs">
                            <div class="intab" id="tabs">
                            <div class="dom" onclick="dom();">&nbsp;</div>
                            <div class="inter" onclick="inter();">&nbsp;</div>
                            <div class="hot" onclick="hot();">&nbsp;</div>
                            </div>
                        </div>
                        <!-- Start promain-->
                        <div class="promain">
                            <!-- Start Domestic dd-->
                            <div id="dd">

                                <a href="http://nassatravels.com/domestic_packages.php?Kerala">
                                <div class="repd" style="background:url('upload/2014__19_09_46_18_Kerala-banner.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__19_09_46_18_Kerala-banner.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__19_09_46_18_Kerala-banner.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Kerala<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Himachal">
                                <div class="repd" style="background:url('upload/2014__23_09_55_29_Himachal-banner.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__23_09_55_29_Himachal-banner.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__23_09_55_29_Himachal-banner.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Himachal<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?South-India">
                                <div class="repd" style="background:url('upload/2014__25_08_04_09_South-banner.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__25_08_04_09_South-banner.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__25_08_04_09_South-banner.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">South India<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Rajasthan">
                                <div class="repd" style="background:url('upload/2014__25_08_04_35_Rajasthan-banner.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__25_08_04_35_Rajasthan-banner.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__25_08_04_35_Rajasthan-banner.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Rajasthan<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Kathmandu">
                                <div class="repd" style="background:url('upload/2014__20_09_49_08_kathmandu1.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_09_49_08_kathmandu1.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_09_49_08_kathmandu1.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Kathmandu<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>
                                <a href="http://nassatravels.com/domestic_packages.php?Uttarakhand">
                                <div class="repd" style="background:url('upload/2014__20_10_16_34_uttarakhand.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_10_16_34_uttarakhand.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_10_16_34_uttarakhand.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Uttarakhand<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Goa">
                                <div class="repd" style="background:url('upload/2014__20_09_57_31_goa.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_09_57_31_goa.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_09_57_31_goa.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Goa<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Golden-Triangle">
                                <div class="repd" style="background:url('upload/2014__20_10_10_17_golden triangle.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_10_10_17_golden triangle.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_10_10_17_golden triangle.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Golden Triangle<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Kashmir">
                                <div class="repd" style="background:url('upload/2014__20_10_11_09_kashmir.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_10_11_09_kashmir.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_10_11_09_kashmir.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Kashmir<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Andaman-&amp;-Nicobar">
                                <div class="repd" style="background:url('upload/2014__20_10_11_59_andaman nicobar.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_10_11_59_andaman nicobar.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_10_11_59_andaman nicobar.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Andaman &amp; Nicobar<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Madhya-Pradesh">
                                <div class="repd" style="background:url('upload/2014__20_10_12_50_madhya pradesh.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_10_12_50_madhya pradesh.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_10_12_50_madhya pradesh.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Madhya Pradesh<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Leh-and-ladakh">
                                <div class="repd" style="background:url('upload/2014__20_10_14_58_leh and ladakh.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_10_14_58_leh and ladakh.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_10_14_58_leh and ladakh.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Leh and ladakh<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?North-East-Package">
                                <div class="repd" style="background:url('upload/2014__20_10_15_32_north east india tour.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_10_15_32_north east india tour.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_10_15_32_north east india tour.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">North East Package<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Manali-Volvo-Packages">
                                <div class="repd" style="background:url('upload/2014__29_07_09_20_Himachal-banner.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__29_07_09_20_Himachal-banner.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__29_07_09_20_Himachal-banner.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Manali Volvo Packages<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Kashmir-Package-With-Flights">
                                <div class="repd" style="background:url('upload/2014__12_04_36_43_kashmir_slide.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__12_04_36_43_kashmir_slide.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__12_04_36_43_kashmir_slide.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Kashmir Package With Flights<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?ManaliGroupTours">
                                <div class="repd" style="background:url('upload/2014__13_07_39_51_Manali-3.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__13_07_39_51_Manali-3.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__13_07_39_51_Manali-3.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">ManaliGroupTours<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Manali-Package-for-26th-Jan-2015">
                                <div class="repd" style="background:url('upload/2014__26_05_05_46_Manali-3.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__26_05_05_46_Manali-3.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__26_05_05_46_Manali-3.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Manali Package for 26th Jan 2015<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?GoaWithFlights">
                                <div class="repd" style="background:url('upload/2014__05_05_30_55_goa-banner2.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__05_05_30_55_goa-banner2.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__05_05_30_55_goa-banner2.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">GoaWithFlights<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?DharamshalaVolvoPackage">
                                <div class="repd" style="background:url('upload/') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">DharamshalaVolvoPackage<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?NainitalWeekendGetaway">
                                <div class="repd" style="background:url('upload/') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">NainitalWeekendGetaway<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?KeralaWithFlights">
                                <div class="repd" style="background:url('upload/') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">KeralaWithFlights<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?shimlaManaliVolvoPackage">
                                <div class="repd" style="background:url('upload/2014__08_03_22_57_Manali-3.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__08_03_22_57_Manali-3.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__08_03_22_57_Manali-3.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">shimlaManaliVolvoPackage<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Manali-Package-%28Christmas-and-New-Year-Special%29">
                                <div class="repd" style="background:url('upload/2014__13_04_28_00_Manali-3.jpg') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__13_04_28_00_Manali-3.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__13_04_28_00_Manali-3.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Manali Package (Christmas and New Year Special)<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/domestic_packages.php?Nepal-packages">
                                <div class="repd" style="background:url('upload/') no-repeat center top; background-size:100% 100%; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Nepal packages<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                        </div>
                            <!-- End Domestic dd-->
                            
                            <!-- Start International ii-->
                            <div id="ii" style="display:none;">
                                <a href="http://nassatravels.com/international_packages.php?Dubai">
                                <div class="repd" style="background:url('upload/2014__20_10_13_21_dubai.jpg') no-repeat center center;background-size:100% 100%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_10_13_21_dubai.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_10_13_21_dubai.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Dubai<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/international_packages.php?Singapore">
                                <div class="repd" style="background:url('upload/2014__20_10_14_05_singapore.jpg') no-repeat center center;background-size:100% 100%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_10_14_05_singapore.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_10_14_05_singapore.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Singapore<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/international_packages.php?Thailand">
                                <div class="repd" style="background:url('upload/2014__20_10_14_34_thailand.jpg') no-repeat center center;background-size:100% 100%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__20_10_14_34_thailand.jpg', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__20_10_14_34_thailand.jpg" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Thailand<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>
                            </div>
                            <!-- End International dd-->

                            <!-- Start Hotels hh-->
                            <div id="hh" style="display:none;">
                                <a href="http://nassatravels.com/hotel_detail.php?Delhi-Hotel">
                                <div class="repd" style="background:url('upload/2014__31_07_29_29_1.png') no-repeat center top;background-size:100% 100%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__31_07_29_29_1.png', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__31_07_29_29_1.png" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Delhi Hotel<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/hotel_detail.php?Agra-Hotel">
                                <div class="repd" style="background:url('upload/2014__31_07_29_55_4.png') no-repeat center top;background-size:100% 100%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/2014__31_07_29_55_4.png', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/2014__31_07_29_55_4.png" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Agra Hotel<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/hotel_detail.php?Goa">
                                <div class="repd" style="background:url('upload/') no-repeat center top;background-size:100% 100%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Goa<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/hotel_detail.php?Manali">
                                <div class="repd" style="background:url('upload/') no-repeat center top;background-size:100% 100%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Manali<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/hotel_detail.php?Shimla">
                                <div class="repd" style="background:url('upload/') no-repeat center top;background-size:100% 100%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">Shimla<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>

                                <a href="http://nassatravels.com/hotel_detail.php?New-Delhi">
                                <div class="repd" style="background:url('upload/') no-repeat center top;background-size:100% 100%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='upload/', sizingMethod='scale');
                                -ms-filter: " progid:dximagetransform.microsoft.alphaimageloader(src="upload/" ,="" sizingmethod="scale" )";"="">
                                <p class="texts">New Delhi<br>
                                <!--<span style="color:#99CC00"></span>-->
                                </p>
                                </div>
                                </a>
                            </div>
                            <!-- End Hotels hh -->
                        </div>
                        <!-- End promain -->
                    </div>
                    <!-- End package -->
                    <br>
                    <br>
                  
                    <!-- Start Aboutus-->
                    <div class="abt">
                        <p class="abttitle">About Nassa Travels</p>


                            Nassa Travels&nbsp; is one of the fastest growing travel company in 
                        India with a young and enthusiastic team working 24 *7 to provide the 
                        best travel services. It is a single platform providing all travel 
                        related services including destination knowledge, guidance, pricing and 
                        booking facility for domestic hotel bookings, holiday packages, and car 
                        rentals. We not just to sell we make your travel simple,comfortable and 
                        memorable.<br>
                            <br>
                            We are specialised in providing all kinds of packages including :- 
                        Family Tours Adventure Tours Camps, Wildlife, Safari etc Rafting Special
                         Honeymoon Tours Corporate Packages Group Tours School/College Groups.
                        ..<a href="http://nassatravels.com/about.php">«Know More</a>
                  </div>
                    <!-- End Aboutus -->
                </div>
                <!-- End Right-->
            </div>
            <!-- End Mid-->
            
            <!-- Start Line -->
            <div class="line"></div>
            <!-- End Line -->
            
            <!-- Start Footer -->
            <div class="footer">
                <ul>
                    <li><a style="text-decoration:none;" href="http://nassatravels.com/index.php">Home</a></li>
                    <li><a style="text-decoration:none;" href="http://nassatravels.com/about.php">About Us</a></li>
                    <li><a style="text-decoration:none;" href="http://nassatravels.com/domestic.php">Domestic Packages</a></li>
                    <li><a style="text-decoration:none;" href="http://nassatravels.com/international.php">International Packages</a></li>
                    <li><a style="text-decoration:none;" href="http://nassatravels.com/hotel.php">Hotels</a></li>
                    <li><a style="text-decoration:none;" href="http://nassatravels.com/flights.php">Flights</a></li>
                    <li><a style="text-decoration:none;" href="http://nassatravels.com/cars.php">Cars &amp; Volvos</a></li>
                    <li><a style="text-decoration:none;" href="http://nassatravels.com/special_offers.php">Special Offers</a></li>
                    <li><a style="text-decoration:none;" href="http://nassatravels.com/policy.php">Policy</a></li><a style="text-decoration:none;" href="http://nassatravels.com/policy.php">
                </a>
                    <li><a style="text-decoration:none;" href="http://nassatravels.com/policy.php"></a><a style="text-decoration:none;" href="http://nassatravels.com/term.php">T &amp; C</a>
                    </li><a style="text-decoration:none;" href="http://nassatravels.com/term.php">
                </a>
                    <li style="border:none;"><a style="text-decoration:none;" href="http://nassatravels.com/term.php"></a><a style="text-decoration:none;" href="http://nassatravels.com/contact.php">Contact Us</a></li>
                </ul>
            </div>
            <!-- End footer -->
            
            <div class="copy">© copyright all right reserved <a href="">Nassa Travels</a></div>

            
            <!-- Start slide-main1 -->
            <div class="slide-main1"> 
                <img src="images/feedback.png">
                <div class="slide-container1">
                    <div class="fonts">
                        <h2 style="color:#E4AA2C; padding:0px; margin:0px; margin-top:10px; font-size:25px; font-weight:bold;">Feedback</h2>
                        <div class="sign-in-wrap" style=" margin-left:20px;">

                        <form action="" method="post" name="tstest" onsubmit=" return validateForm ()">
                            <div class="error"></div>
                            <div class="input1">
                                <input name="name" id="name" placeholder="Name*" type="text">
                            </div>
                            <div class="input1">
                                <input name="email" id="email" placeholder="Email*" type="text">
                            </div>
                            <div class="input1">
                                <input name="mobile" id="mobile" placeholder="Mobile*" type="text">
                            </div>

                            <div class="input1">
                                <textarea name="feedback" id="feedback" style="height:100px;" placeholder="Enter your feedback"></textarea>
                            </div>
                                <input class="button" name="homefeedback" value="Submit" style="margin-top:97px; margin-left:0px; background:#E4AA2C;" type="submit">
                        </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End slide-main1 -->
            
            
            <!-- Start slide-main2 -->
            <div class="slide-main2"> 
                <img src="images/enform.png">
                <div class="slide-container2">
                    <div class="fonts">
                      <h2 style="color:#E4AA2C; padding:0px; margin:0px; margin-top:10px; font-size:25px; font-weight:bold;">Quick Enquiry</h2>
                      <div class="sign-in-wrap" style=" margin-left:20px;">

                         <form action="" method="post" name="tstest" onsubmit=" return validateForm ()">
                          <div class="error"></div>
                          <div class="input1">
                            <input name="ename" id="ename" placeholder="Name*" type="text">
                          </div>
                          <div class="input1">
                            <input name="eemail" id="eemail" placeholder="Email*" type="text">
                          </div>
                          <div class="input1">
                            <input name="emobile" id="emobile" placeholder="Mobile*" type="text">
                          </div>

                          <div class="input1">
                            <textarea name="emessage" id="emessage" style="height:100px;" placeholder="Enter your message"></textarea>
                          </div>
                          <input class="button" name="homeen" value="Submit" style="margin-top:97px; margin-left:0px; background:#E4AA2C;" type="submit">
                        </form>

                      </div>
                    </div>
                </div>
            </div>
            <!-- End slide-main2 -->
        </div>
    </center>
    
    <!-- Start script -->  
        <script src="js/conversion_async.js" async="" type="text/javascript"></script>
        <script src="js/analytics.js" async="" type="text/javascript"></script>
        <script src="js/gtm.js" async=""></script>
        <script src="js/analytics.js" async=""></script>
        <script src="js/jquery_003.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery_002.js"></script>
        <script type="text/javascript" src="js/jsDatePick.js"></script>    
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="images/widget.html"></script>    
   <!-- End Script -->  
    
</body>
</html>
