<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Nassa Travels - Holiday packages, india holidays, International holiday deals, Flights, International Flights</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/carousel.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!--Phone Band bottom start-->
<div class="fixed-bottom show-xs">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-xs-12 push-bottom-10"> <a href="#" class="btn btn-block btn-orange"><i style="font-size: 21px; vertical-align:middle;" class="fa fa-phone"></i> &nbsp;Send</a> </div>
      <div class="col-xs-6"> <a rel="external" data-role="button" href="tel:8588872474" class="btn btn-call btn-block"><i style="font-size: 21px; vertical-align:middle;" class="fa fa-phone"></i> &nbsp;Call Now</a> </div>
    </div>
  </div>
</div>
<!--Phone Band bottom End-->

<!-- Page Content -->
<div class="page-wrapper clearfix">
  
  <div class="body-container clearfix">
    <div class="container container-fluid">
      <div class="row">
          
          
          
          <div class="col-lg-7 col-xs-12 form-widget-wrapper enquiry-form-popup-wrapper img-rounded">
          
          	<div class="close">
          		<i class="fa fa-close close" style="font-size: 20px;"></i>
          	</div>
          
          <h2 class="text-white">Get Best Deal for - <span>Himachal Heights</span> </h2>
          <div class="form-widget-inner img-rounded push-bottom-20">
            <div class="enquiry-form-wrapper clearfix"> 
              
              <!--From / To Options-->
              <div class="clearfix panel-body">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 push-bottom-10">
                  <input type="text" placeholder="Name*" class="inputbox input-color input-block autowidth highlight" id="form-field">
                </div>
                
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 push-bottom-10">
                  <input type="email" placeholder="Email Id*" class="inputbox input-color input-block autowidth highlight">
                </div>
                
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 push-bottom-10">
                  <input type="tel" placeholder="Phone Number*" class="inputbox input-color input-block autowidth highlight">
                </div>
                
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 push-bottom-10">
                  <input type="text" placeholder="From City" class="inputbox input-color input-block autowidth highlight">
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<textarea role="10" placeholder="Comments" class="inputbox input-color input-block autowidth highlight"></textarea>
                  
                </div>
                
              </div>
              <!--/From / To Options-->
              
              <div class="col-lg-12">
                <div style="margin-top:0;" class="">
                  <label class="checkbox-row">
                    <input type="checkbox" checked="checked" value="" class="pull-left">
                    <span class="text-11 pull-left">By submitting this form, I authorize nassatravels.com to send me information related to this travel enquiry via email and/or phone.</span> </label>
                </div>
              </div>
              <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12 hidden-xs"> <a href="#" class="search nt-btn btn-orange">Send</a> 
              </div>
              <div class="col-lg-12 push-top-10 hidden-xs" style=" border-top: 1px solid #ddd;">
                <div class=" text-center">
                	<h4><i class="fa fa-phone" style="font-size: 40px; vertical-align: middle;">&nbsp;</i> 8800 799 881 , 8588 872 474 , 011-6608 1234 </h4>
                </div>
              </div>
              
              
              
              
            </div>
            
            <div class="col-lg-12"></div>
            
            
          </div>
        </div>
          
      </div>
    </div>
  </div>
  <!--/.body-container--> 
</div>
<!--/ .page-wrapper--> 

<!-- jQuery Version 1.11.1 --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/moment.js"></script> 
</body>
</html>
