<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Bare - Start Bootstrap Template</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker-bs3.css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!--Quick Enquiry-->
<div class="quick-enquiry-wrapper">
  <div class="quick-enquiry"> <a href="#" class="enquiry-btn"><img src="images/icons/quick_enquiry.png" width="42" height="172" alt="Quick Enquiry" /></a> </div>
</div>
<!--/Quick Enquiry--> 

<!-- Navigation -->
<nav class="navbar" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="NassaTravels.com" /></a> </div>
    <div class="nav-top col-md-64 col-sm-4 col-xs-12 pull-right hidden-xs">
      <ul class="list-inline list-unstyled">
        <li><i class="fa fa-phone" style="font-size:20px; vertical-align:middle; margin-right:7px;"></i>011- 12341234, 9999101024</li>
        <li><a href="#"><i class="fa fa-facebook" style="font-size: 20px; color: #444;"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" style="font-size: 20px; color: #444;"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin" style="font-size: 20px; color: #444;"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus" style="font-size: 20px; color: #444;"></i></a></li>
      </ul>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li> <a href="package_landing.html" class="active">Holidays</a> </li>
        <li> <a href="#">Flights</a> </li>
        <li> <a href="#">Hotels</a> </li>
        <li> <a href="#">Hotels + Flights</a> </li>
        <li> <a href="#">Train</a> </li>
        <li> <a href="#">Bus</a> </li>
        <li> <a href="#">Car/Volvo</a> </li>
        <li class="dropdown"> <a href="#" data-toggle="dropdown"> Latest Deals <i class="fa fa-caret-down"></i>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#tab4default" data-toggle="tab">The Chill Out  Summer Deal</a></li>
            <li><a href="#tab5default" data-toggle="tab">Honeymoon Specials</a></li>
          </ul>
          </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>

<!-- Page Content -->
<div class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 breadcrumb"> <a href="#" class="">Home ></a> <a href="#" class="">Holiday in India ></a> <a href="#" class="active">Shimla Holidays</a> </div>
      <div class="clearfix"></div>
      <div class="col-lg-12 clearfix">
        <h1 class="page-header">Shimla Holiday Packages</h1>
      </div>
      <div class="col-lg-12 clearfix">
        <div class="search-again-wrapper">
          <div class="inner">
            <div class="col-md-3 col-sm-3 hidden-xs">
              <label>Going to </label>
              <div class="going-to text-16">Shimla</div>
              <!--<input type="text" class="inputbox input-block autowidth" placeholder="City Name">--> 
            </div>
            <div class="col-md-2 col-sm-2 hidden-xs">
              <label>Start Date </label>
              <div class=""> <i class="fa fa-calendar" style="font-size:20px; margin-right:5px;"></i>Wed, <span style="font-size:20px;">06</span> May'15 </div>
            </div>
            <div class="col-md-2 col-sm-2 hidden-xs">
              <label>End Date </label>
              <div class=""> <i class="fa fa-calendar" style="font-size:20px; margin-right:5px;"></i>Wed, <span style="font-size:20px;">06</span> May'15 </div>
            </div>
            <div class="col-md-1 col-sm-1 hidden-xs">
              <label class="text-12 center-block text-center">Nights </label>
              <p class="text-center text-18">2</p>
            </div>
            <div class="col-md-1 col-sm-1 hidden-xs">
              <label class="text-12 center-block text-center">People </label>
              <p class="text-center text-18">2</p>
            </div>
            <div class="col-md-2 col-sm-2 	"> <a href="#" class="btn nt-btn btn-default search-again-btn">Search Again</a> </div>
          </div>
          
          <!--Modify Search Popup-->
          <div class="search-again-popup">
            <div class="search-again-wrapper">
              <div class="search-again-inner">
                <div class="col-md-5 col-sm-5">
                  <label>Going to </label>
                  <input type="text" class="inputbox input-block autowidth" placeholder="City Name">
                </div>
                <div class="col-md-2 col-sm-2">
                  <label>Start Date </label>
                  <div class="">
                    <form class="form-horizontal">
                      <fieldset>
                        <div class="control-group">
                          <div class="controls">
                            <div class="input-prepend input-group"> <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                              <input type="text" name="birthday" id="birthday" class="form-control" value="03/18/2013" />
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </form>
                    <script type="text/javascript">
					 $(document).ready(function() {
						$('#birthday').daterangepicker({ singleDatePicker: true }, function(start, end, label) {
						  console.log(start.toISOString(), end.toISOString(), label);
						});
					 });
					 </script> 
                  </div>
                </div>
                <div class="col-md-2 col-sm-2">
                  <label>End Date </label>
                  <div class="">
                    <form class="form-horizontal">
                      <fieldset>
                        <div class="control-group">
                          <div class="controls">
                            <div class="input-prepend input-group"> <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                              <input type="text" name="birthday" id="birthday" class="form-control" value="03/18/2013" />
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </form>
                    <script type="text/javascript">
					 $(document).ready(function() {
						$('#birthday').daterangepicker({ singleDatePicker: true }, function(start, end, label) {
						  console.log(start.toISOString(), end.toISOString(), label);
						});
					 });
					 </script> 
                  </div>
                </div>
                <div class="col-md-1 col-sm-1">
                  <label class="text-12 center-block text-center">Nights </label>
                  <p class="text-center text-18">2</p>
                </div>
                
                <br />
                <div class="col-md-12 col-sm-12 clearfix room-info box-divider">
                  <div class="col-md-1 col-sm-1 room-count">
                    <div class="row room-title"> Room &nbsp;<span>1</span> </div>
                  </div>
                  <div class="col-xs-2">
                    <label class="text-12">Adult (12+ yrs) </label>
                    <div class="input-group number-spinner"> <span class="input-group-btn data-dwn">
                      <button class="btn btn-default" data-dir="dwn"><span class="fa fa-minus"></span></button>
                      </span>
                      <input type="text" class="form-control text-center" value="1" min="1" max="7">
                      <span class="input-group-btn data-up">
                      <button class="btn btn-default" data-dir="up"><span class="fa fa-plus"></span></button>
                      </span> </div>
                  </div>
                  <div class="col-xs-2">
                    <label class="text-12">Children (0-12 yrs) </label>
                    <div class="input-group number-spinner"> <span class="input-group-btn data-dwn">
                      <button class="btn btn-default" data-dir="dwn"><span class="fa fa-minus"></span></button>
                      </span>
                      <input type="text" class="form-control text-center" value="1" min="1" max="7">
                      <span class="input-group-btn data-up">
                      <button class="btn btn-default" data-dir="up"><span class="fa fa-plus"></span></button>
                      </span> </div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 clearfix">
                  <div class="col-md-3 col-sm-3"> <a href="#" class="add-room btn nt-btn btn-default">Add Room <i class="fa fa-plus"></i></a> </div>
                  <div class="col-md-3 col-sm-3 pull-right"> <a href="#" class="add-room nt-btn btn-orange">Search</a> </div>
                  <div class="col-md-3 col-sm-3 pull-right"> <a href="#" class="add-room nt-btn btn-gray">Reset</a> </div>
                </div>
              </div>
            </div>
          </div>
          
          <!--/.Modify Search Popup--> 
          
        </div>
        <!--/.search-again-wrapper--> 
        
      </div>
      
      <!--packages row-->
      <div class="clearfix"></div>
      <div class="col-lg-3 refine-search push-top-20 hidden-xs">
        <h3>Refine Search</h3>
        <div class="inner panel push-bottom-30">
          <div class="budget clearfix">
            <h4>Budget <a href="#" class="ex-co fa fa-minus pull-right"></a></h4>
            <div class="checkbox">
              <label class="checkbox-row"> <span class="text-14">Upto Rs. 19999/-</span>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
            </div>
            <div class="checkbox">
              <label class="checkbox-row"> <span class="text-14">Rs. 20000 To Rs. 40000</span>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
            </div>
            <div class="checkbox">
              <label class="checkbox-row"> <span class="text-14">Rs. 20000 To Rs. 40000</span>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
            </div>
            <div class="checkbox">
              <label class="checkbox-row"> <span class="text-14">Rs. 20000 To Rs. 40000</span>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
            </div>
            <div class="checkbox">
              <label class="checkbox-row"> <span class="text-14">Rs. 20000 To Rs. 40000</span>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
            </div>
          </div>
          <!--/.budget-->
          
          <div class="pkg-duration clearfix">
            <h4>Duration<a href="#" class="ex-co fa fa-minus pull-right"></a></h4>
            <div class="checkbox">
              <label class="checkbox-row"> <span class="text-14">4 Nights / 5 Days</span>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
            </div>
            <div class="checkbox">
              <label class="checkbox-row"> <span class="text-14">5 Nights / 6 Days</span>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
            </div>
            <div class="checkbox">
              <label class="checkbox-row"> <span class="text-14">6 Nights / 7 Days</span>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
            </div>
            <div class="checkbox">
              <label class="checkbox-row"> <span class="text-14">7 Nights / 8 Days</span>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span> </label>
            </div>
          </div>
          <!--/.duration--> 
          
        </div>
      </div>
      <!--/.refine-search-->
      
      <div class="col-lg-9 prod-wrapper push-top-20">
        <div class="clearfix top-info"> <span style="margin-top:20px; display: inline-block;">Showing 11 of 60 Holiday Packages for Shimla</span>
          <div class="pull-right sort-by"> <span class="text-12">Sort By: &nbsp;</span>
            <div class="styled-select">
              <select class="selectbox styled-select">
                <option>Most Popular</option>
                <option>Price High - Low</option>
                <option>Price Low - High</option>
              </select>
            </div>
          </div>
        </div>
        <div class="prod-row"> 
          <!--recommended Tag-->
          <div class="recommended"> <img src="images/recommended.png" alt="recommended"> </div>
          <!--recommended Tag close-->
          <div class="inner">
            <div class="panel prod-listing-row clearfix">
              <div class="prod-listing-top col-lg-9 col-md-9 col-sm-9 col-xs-12 clearfix box-inner"> 
                
                <!--Offer Ribbon-->
                <div class="offer-ribbon"> <img src="images/offer_ribbon.png" alt="recommended"> </div>
                <!--Offer Ribbon close-->
                
                <div class="hotel_image col-lg-4 col-md-4 col-sm-4 col-xs-12 row"><img class="img-responsive" src="images/img-placeholder.jpg" /></div>
                <div class="hotel_details col-lg-8 col-md-8 col-sm-8 col-xs-12"> <a href="package_detail.html" class="clearfix prod-name">Exotic Shimla <span class="text-12 fade-color prod-sub">(with Flights)</span></a> <br />
                  <p class="clearfix tour-duration">5 Nights / 6 Days</p>
                  <p class="clearfix tour-info"> Cochin - Munnar 2 Nights - Thekkady 1 Night - Kovalam 2 Nights - Allepey Houseboat 1 Nighs- Cochin</p>
                  <p class="desc text-12 hidden-xs"> <span class="pull-left text-11 fade-color"> Himachal, with its exquisite beauty, colonial architecture and rich history is a perfect holiday option for travellers looking for a welcome change from their busy lives. On this trip, we take you to .. <a href="#">more</a> </span> <span class="clearfix"></span> </p>
                </div>
                <div class="listing_top col-lg-10 col-md-10 col-sm-10 col-xs-12 clearfix">
                  <p class="text-12">Included in the package:</p>
                  <ul class="pkg-incl list-inline">
                    <li><img src="images/icons/flight_icon.png" /><span class="incl-name text-12">Flights</span></li>
                    <li><img src="images/icons/stay_icon.png" /><span class="incl-name text-12">Hotel Stay</span></li>
                    <li><img src="images/icons/meal_icon.png" /><span class="incl-name text-12">Meals</span></li>
                    <li><img src="images/icons/transfer_icon.png" /><span class="incl-name text-12">Transfers</span></li>
                    <li><img src="images/icons/sightseeing_icon.png" /><span class="incl-name text-12">Sightseeing</span></li>
                  </ul>
                </div>
              </div>
              <!--/.listing_top-->
              
              <div class="price-box col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-right pull-right-xs price_box_wrapper" style="padding: 0;"> 
                
                <!--Check Price update -->
                <div class="check-update-price"> <span class="text-11">Hotel Category</span>
                  <div class="styled-select-2">
                    <select class="selectbox styled-select-2">
                      <option>Delux</option>
                      <option>Standard</option>
                      <option>Premium</option>
                    </select>
                  </div>
                </div>
                <div class="check-update-price"> <span class="text-11">Valid From</span>
                  <div class="styled-select-2">
                    <select class="selectbox styled-select-2">
                      <option>1 Apr - 31 Sep</option>
                      <option>1 Oct - 31 Mar</option>
                    </select>
                  </div>
                </div>
                <!--Check Price update -->
                
                <div class="nt-get clearfix box-inner box-inner-2"> <span class="nt-get">
                  <div>
                    <p class="was-price"> <span class="INR"> <span class="fa fa-inr"></span> </span> 32,000/- </p>
                  </div>
                  <div>
                    <p class="main-price"> <span class="INR"> <span class="fa fa-inr"></span> </span> 24,000/- </p>
                  </div>
                  <div class="">
                    <p class="price_per hidden-xs text-12">(Price Per Person)</p>
                    </span> </div>
                </div>
                <div class="cta box-inner-2"> <a href="package_detail.html" class="nt-btn btn-gray">View Details</a> </div>
                <div class="cta box-inner-2"> <a href="#" class="nt-btn btn-orange">Book Now</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.prod-row--> 
        
      </div>
    </div>
    <!-- /.row --> 
    
  </div>
  <!-- /.container --> 
</div>
<!--/ .page-wrapper--> 

    
<!-- jQuery Version 1.11.1 --> 
<script src="js/jquery.js"></script> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/daterangepicker.js"></script> 
<script type="text/javascript" src="js/snipper.js"></script> 

<!--Popup script--> 
<script>
	$(document).ready(function() {
	
	  $(".search-again-btn").click(function(e) {
		  $("body").append(''); $(".search-again-popup").slideToggle(); 
		  $(".overlay2").show();
		  $(".close2").click(function(e) { 
		  $(".lb-popup, .overlay2").hide(); 
		  }); 
	  }); 
  });
 
</script> 
<!--Popup script end--> 

<!--Tooltop Popover--> 
<script>
  $(document).ready(function(){
	  $('[data-toggle="popover"]').popover(); 
  });
</script> 
<!--/--> 

<!--<div class="overlay2"></div> -->

</body>
</html>
