<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/vertical_tabs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker-bs3.css" />

    <!-- Custom CSS -->
    <style>
body {
/*padding-top: 70px;*/
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>

<!--Quick Enquiry-->
<div class="quick-enquiry-wrapper">
      <div class="quick-enquiry"> <a href="#" class="enquiry-btn"><img src="images/icons/quick_enquiry.png" width="42" height="172" alt="Quick Enquiry" /></a> </div>
    </div>
<!--/Quick Enquiry--> 

<!--Top bar-->
<div class="top-bar"> </div>

<!-- Navigation -->
<nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="NassaTravels.com" /></a>
            </div>
            
            <div class="nav-top col-md-6 col-sm-6 col-xs-12 pull-right hidden-xs">
            	<ul class="list-inline list-unstyled">
                	<li><i class="fa fa-phone" style="font-size:20px; vertical-align:middle; margin-right:7px;"></i>011- 12341234, 9999101024</li>
                    <li><i class="fa fa-envelope" style="font-size:20px; vertical-align:middle; margin-right:7px;"></i>sales@nassatravels.com</li>
                    <li><a href="#"><i class="fa fa-facebook" style="font-size: 20px; color: #444;"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" style="font-size: 20px; color: #444;"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" style="font-size: 20px; color: #444;"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" style="font-size: 20px; color: #444;"></i></a></li>
                </ul>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Hotels</a>
                    </li>
                    <li>
                        <a href="#">Flights</a>
                    </li>
                    <li>
                        <a href="#">Hotels + Flight</a>
                    </li>
                    <li>
                        <a href="#" class="active">Holidays</a>
                    </li>
                    <li>
                        <a href="#">Train</a>
                    </li>
                    <li>
                        <a href="#">Bus</a>
                    </li>
                    <li>
                        <a href="#">Car/Volvo</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown">
                        	Latest Deals <i class="fa fa-caret-down"></i>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#tab4default" data-toggle="tab">The Chill Out  Summer Deal</a></li>
                                <li><a href="#tab5default" data-toggle="tab">Honeymoon Specials</a></li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<!-- Page Content -->
<div class="page-wrapper">
      <div class="container">
    <div class="row">
          <div class="col-lg-12 breadcrumb"> <a href="#" class="">Home ></a> <a href="#" class="">Holiday in India ></a> <a href="#" class="">Shimla Holidays ></a> <a href="#" class="active">Exotic Shimla</a> </div>
          <div class="col-lg-12 clearfix">
        <div class="search-again-wrapper">
              <div class="inner">
            <div class="col-md-3 col-sm-3 hidden-xs">
                  <label>Going to </label>
                  <div class="going-to text-16">Shimla</div>
                  <!--<input type="text" class="inputbox input-block autowidth" placeholder="City Name">--> 
                </div>
            <div class="col-md-2 col-sm-2 hidden-xs">
                  <label>Start Date </label>
                  <div class=""> <i class="fa fa-calendar" style="font-size:20px; margin-right:5px;"></i>Wed, <span style="font-size:20px;">06</span> May'15 </div>
                </div>
            <div class="col-md-2 col-sm-2 hidden-xs">
                  <label>End Date </label>
                  <div class=""> <i class="fa fa-calendar" style="font-size:20px; margin-right:5px;"></i>Wed, <span style="font-size:20px;">06</span> May'15 </div>
                </div>
            <div class="col-md-1 col-sm-1 hidden-xs">
                  <label class="text-12 center-block text-center">Nights </label>
                  <p class="text-center text-18">2</p>
                </div>
            <div class="col-md-1 col-sm-1 hidden-xs">
                  <label class="text-12 center-block text-center">People </label>
                  <p class="text-center text-18">2</p>
                </div>
            <div class="col-md-2 col-sm-2"> <a href="#" class="btn nt-btn btn-default search-again-btn">Search Again</a> </div>
          </div>
              
              <!--Modify Search Popup-->
              <div class="search-again-popup">
            <div class="search-again-wrapper">
                  <div class="search-again-inner">
                <div class="col-md-5 col-sm-5">
                      <label>Going to </label>
                      <input type="text" class="inputbox input-block autowidth" placeholder="City Name">
                    </div>
                <div class="col-md-2 col-sm-2">
                      <label>Start Date </label>
                      <div class="">
                    <form class="form-horizontal">
                          <fieldset>
                        <div class="control-group">
                              <div class="controls">
                            <div class="input-prepend input-group"> <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                  <input type="text" name="birthday" id="birthday" class="form-control" value="03/18/2013" />
                                </div>
                          </div>
                            </div>
                      </fieldset>
                        </form>
                    <script type="text/javascript">
                             $(document).ready(function() {
                                $('#birthday').daterangepicker({ singleDatePicker: true }, function(start, end, label) {
                                  console.log(start.toISOString(), end.toISOString(), label);
                                });
                             });
                             </script> 
                  </div>
                    </div>
                <div class="col-md-2 col-sm-2">
                      <label>End Date </label>
                      <div class="">
                    <form class="form-horizontal">
                          <fieldset>
                        <div class="control-group">
                              <div class="controls">
                            <div class="input-prepend input-group"> <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                  <input type="text" name="birthday" id="birthday" class="form-control" value="03/18/2013" />
                                </div>
                          </div>
                            </div>
                      </fieldset>
                        </form>
                    <script type="text/javascript">
                             $(document).ready(function() {
                                $('#birthday').daterangepicker({ singleDatePicker: true }, function(start, end, label) {
                                  console.log(start.toISOString(), end.toISOString(), label);
                                });
                             });
                             </script> 
                  </div>
                    </div>
                <div class="col-md-1 col-sm-1">
                      <label class="text-12 center-block text-center">Nights </label>
                      <p class="text-center text-18">2</p>
                    </div>
                <br />
                <div class="col-md-12 col-sm-12 clearfix room-info box-divider">
                      <div class="col-md-1 col-sm-1 room-count">
                    <div class="row room-title"> Room &nbsp;<span>1</span> </div>
                  </div>
                      <div class="col-xs-2">
                    <label class="text-12">Adult (12+ yrs) </label>
                    <div class="input-group number-spinner"> <span class="input-group-btn data-dwn">
                      <button class="btn btn-default" data-dir="dwn"><span class="fa fa-minus"></span></button>
                      </span>
                          <input type="text" class="form-control text-center" value="1" min="1" max="7">
                          <span class="input-group-btn data-up">
                      <button class="btn btn-default" data-dir="up"><span class="fa fa-plus"></span></button>
                      </span> </div>
                  </div>
                      <div class="col-xs-2">
                    <label class="text-12">Children (0-12 yrs) </label>
                    <div class="input-group number-spinner"> <span class="input-group-btn data-dwn">
                      <button class="btn btn-default" data-dir="dwn"><span class="fa fa-minus"></span></button>
                      </span>
                          <input type="text" class="form-control text-center" value="1" min="1" max="7">
                          <span class="input-group-btn data-up">
                      <button class="btn btn-default" data-dir="up"><span class="fa fa-plus"></span></button>
                      </span> </div>
                  </div>
                    </div>
                <div class="col-md-12 col-sm-12 clearfix">
                      <div class="col-md-3 col-sm-3"> <a href="#" class="add-room btn nt-btn btn-default">Add Room <i class="fa fa-plus"></i></a> </div>
                      <div class="col-md-3 col-sm-3 pull-right"> <a href="#" class="add-room nt-btn btn-orange">Search</a> </div>
                      <div class="col-md-3 col-sm-3 pull-right"> <a href="#" class="add-room nt-btn btn-gray">Reset</a> </div>
                    </div>
              </div>
                </div>
          </div>
              
              <!--/.Modify Search Popup--> 
              
            </div>
        <!--/.search-again-wrapper--> 
        
      </div>
          
          <!--packages row-->
          <div class="clearfix"></div>
          <div class="col-lg-12 prod-wrapper">
        <div class="clearfix pkg-top-info">
              <div class="pkg_details col-lg-10 col-md-10 col-sm-10 col-xs-12">
            <h1 class="page-header" style="margin:0;">Exotic Shimla</h1>
            <p class="clearfix ">5 Nights / 6 Days</p>
            <p class="clearfix tour-info"> Cochin - Munnar 2 Nights - Thekkady 1 Night - Kovalam 2 Nights - Allepey Houseboat 1 Nighs- Cochin</p>
            <p class="desc text-12"> <span class="clearfix"></span> </p>
          </div>
            </div>
        <div class="prod-row"> 
              
              <div class="inner-1">
            <div class="clearfix prod-listing-row append_bottom8">
                  <div class="prod-listing-top col-lg-9 col-md-9 col-sm-10 col-xs-12 listing_otr clearfix"> 
                	<div class="pkg-slider clearfix">
                    	
                        
                        
                        
                        
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                  
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner img-rounded">
                          <div class="item active">
                            <img src="http://placehold.it/800x400" alt="...">
                            <div class="carousel-caption">
                              <h2>Mall Road</h2>
                            </div>
                          </div>
                          <div class="item">
                            <img src="http://placehold.it/800x400" alt="...">
                            <div class="carousel-caption">
                              <h2>Kufri</h2>
                            </div>
                          </div>
                          <div class="item">
                            <img src="http://placehold.it/800x400" alt="...">
                            <div class="carousel-caption">
                              <h2>Jakhoo Temple</h2>
                            </div>
                          </div>
                        </div>
                  
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                      </div>
                                                
                    </div>
                    
                    <div class="pkg-overview clearfix">
                    	<h2 class="section-title">Overview </h2>
                        <p class="">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> 

<p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                    </div>
                    
                    <div id="pkg-info-tabs" class="pkg-info-tabs hidden-xs clearfix">
                    	<div class="tabs-inner">
                        	<ul class="info-tabs static-tabs pkg-tabs list-inline">
                            	<li><a href="#inclusions">Inclusions</a></li>
                                <li><a href="#itenerary">Itenerary</a></li>
                                <li><a href="#hotel-details">Hotel Details</a></li>
                                <li><a href="#price-summery">Price Summery</a></li>
                                <li><a href="#other-info">Other Info</a></li>
                            </ul>
                        </div>
                    </div><!--/.pkg-info-tabs-->
                    
                    <div id="inclusions" class="pkg-inclusion clearfix">
                    	<h2 class="section-title"><i class="fa fa-list-ul"></i>Inclusions </h2>
                        <div class="incl-list panel">
                        	<div class="panel-body">
                        	<ul class="list-bullet">
                            	<li>Hotel Stay <span class="text-12 fade-color">- 3 stars hotel accomodation.</span></li>
                                <li>Meals <span class="text-12 fade-color">- Breakfast, Lunch & Dinner.</span></li>
                                <li>Hotel Stay <span class="text-12 fade-color">- 3 stars hotel accomodation.</span></li>
                                <li>Hotel Stay <span class="text-12 fade-color">- 3 stars hotel accomodation.</span></li>
                                <li>Hotel Stay <span class="text-12 fade-color">- 3 stars hotel accomodation.</span></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div id="itenerary" class="pkg-itinerary clearfix">
                    	<h2 class="section-title"><i class="fa fa-map-marker"></i>Itineraray </h2>
                        <div class="panel">
                        
                        <div class="itry-row clearfix">
                        	<div class="itry-heading clearfix">
                            	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 pull-left orange-fill itry-day inner-pad">Day 1</div>
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 pull-left gray-fill itry-day-info inner-pad">Arrive Cochin</div>
                            </div><!--/.itry-heading-->
                            
                            <div class="prod-listing-top listing_otr clearfix panel-body">
                            	<div class="pkg_image col-lg-3 col-md-3 col-sm-3 col-xs-3 hidden-xs row"><img class="img-responsive" src="images/img-placeholder.jpg" /></div>
                                <div class="hotel_details col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    
                                     <p class="desc text-12">
                                      This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                     </p>
                                    
                                     <ul class="pkg-incl food-incl list-inline">
                                        <li><i class="fa fa-cutlery"></i><span class="text-12" style="margin-left:10px;">Breakfast</span></li>
                                         <li><i class="fa fa-cutlery"></i><span class="text-12" style="margin-left:10px;">Lunch</span></li>
                                        <!--<li><img src="images/icons/meal_icon.png" /><span class="text-12" style="margin-left:10px;">Lunch</span></li>-->
                                    </ul>
                                </div>
                            </div>
                          </div><!--/.itry-row-->
                          
                          <div class="itry-row clearfix">
                        	<div class="itry-heading clearfix">
                            	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 pull-left orange-fill itry-day inner-pad">Day 1</div>
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 pull-left gray-fill itry-day-info inner-pad">Arrive Cochin</div>
                            </div><!--/.itry-heading-->
                            
                            <div class="prod-listing-top listing_otr clearfix panel-body">
                            	<div class="pkg_image col-lg-3 col-md-3 col-sm-3 col-xs-3 hidden-xs row"><img class="img-responsive" src="images/img-placeholder.jpg" /></div>
                                <div class="hotel_details col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    
                                     <p class="desc text-12">
                                      This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                     </p>
                                    
                                     <ul class="pkg-incl food-incl list-inline">
                                        <li><i class="fa fa-cutlery"></i><span class="text-12" style="margin-left:10px;">Breakfast</span></li>
                                         <li><i class="fa fa-cutlery"></i><span class="text-12" style="margin-left:10px;">Lunch</span></li>
                                        <!--<li><img src="images/icons/meal_icon.png" /><span class="text-12" style="margin-left:10px;">Lunch</span></li>-->
                                    </ul>
                                </div>
                            </div>
                            
                          </div><!--/.itry-row-->
                          
                          <div class="itry-row clearfix">
                        	<div class="itry-heading clearfix">
                            	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 pull-left orange-fill itry-day inner-pad">Day 1</div>
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 pull-left gray-fill itry-day-info inner-pad">Arrive Cochin</div>
                            </div><!--/.itry-heading-->
                            
                            <div class="prod-listing-top listing_otr clearfix panel-body">
                            	<div class="pkg_image col-lg-3 col-md-3 col-sm-3 col-xs-3 hidden-xs row"><img class="img-responsive" src="images/img-placeholder.jpg" /></div>
                                <div class="hotel_details col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    
                                     <p class="desc text-12">
                                      This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                     </p>
                                    
                                     <ul class="pkg-incl food-incl list-inline">
                                        <li><i class="fa fa-cutlery"></i><span class="text-12" style="margin-left:10px;">Breakfast</span></li>
                                         <li><i class="fa fa-cutlery"></i><span class="text-12" style="margin-left:10px;">Lunch</span></li>
                                        <!--<li><img src="images/icons/meal_icon.png" /><span class="text-12" style="margin-left:10px;">Lunch</span></li>-->
                                    </ul>
                                </div>
                            </div>
                            
                          </div><!--/.itry-row-->
                          
                        </div><!--/.inner-->
                        
                    </div>
                    
                    
                    <div id="hotel-details" class="pkg-hotels clearfix">
                    	<h2 class="section-title"><i class="fa fa-building"></i>Hotel Details </h2>

                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 bhoechie-tab-menu">
                              <div class="list-group">
                                <a href="#" class="list-group-item active text-center">
                                  <h4>Shimla</h4>
                                </a>
                                <a href="#" class="list-group-item text-center">
                                  <h4>Nanital</h4>
                                </a>
                                <a href="#" class="list-group-item text-center">
                                  <h4>Manali</h4>
                                </a>
                                <a href="#" class="list-group-item text-center">
                                  <h4>Kufri</h4>
                                </a>
                                <a href="#" class="list-group-item text-center">
                                  <h4>Chandigarh</h4>
                                </a>
                              </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-8 bhoechie-tab">
                                <!-- flight section -->
                                <div class="bhoechie-tab-content active">
                                
                                  <div class="row">
                                  	<div class="pkg_image col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                                      <img class="img-responsive" src="images/img-placeholder.jpg">
                                    </div>
                                    
                                    <div class="hotel-desc col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-left">
                                      <p class="clearfix hotel-name">Hotel Shimla View
                                      	<span class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </span><!--/.hotel-star-->
                                      </p>
                                      
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      <a class="view-hotel-detail btn btn-default">View hotel details</a>
                                    </div>
                                    
                                  </div>
                                  
                                  <center class="pkg_image col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                  	<p class="text-18"><img class="img-responsive" src="images/or-divider.png" alt="OR" /></p>
                                 </center>
                                 
                                 <div class="row">
                                  	<div class="pkg_image col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                                      <img class="img-responsive" src="images/img-placeholder.jpg">
                                    </div>
                                    
                                    <div class="hotel-desc col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-left">
                                      <p class="clearfix hotel-name">Hotel Shimla View
                                      	<span class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </span><!--/.hotel-star-->
                                      </p>
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      <a class="view-hotel-detail btn btn-default">View Hotel Details</a>
                                    </div>
                                  </div>
                                </div>
                                
                                <!-- Tab section 2 -->
                                <div class="bhoechie-tab-content">
                                
                                  <div class="row">
                                  	<div class="pkg_image col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                                      <img class="img-responsive" src="images/img-placeholder.jpg">
                                    </div>
                                    
                                    <div class="hotel-desc col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-left">
                                      <p class="clearfix hotel-name">Hotel Shimla View
                                      	<span class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </span><!--/.hotel-star-->
                                      </p>
                                      
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      <a class="view-hotel-detail btn btn-default">View hotel details</a>
                                    </div>
                                    
                                  </div>
                                  
                                  <center class="pkg_image col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                  	<p class="text-18"><img class="img-responsive" src="images/or-divider.png" alt="OR" /></p>
                                 </center>
                                 
                                 <div class="row">
                                  	<div class="pkg_image col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                                      <img class="img-responsive" src="images/img-placeholder.jpg">
                                    </div>
                                    
                                    <div class="hotel-desc col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-left">
                                      <p class="clearfix hotel-name">Hotel Shimla View
                                      	<span class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </span><!--/.hotel-star-->
                                      </p>
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      <a class="view-hotel-detail btn btn-default">View Hotel Details</a>
                                    </div>
                                  </div>
                                </div>
                    
                                <!-- Tab Section 3 -->
                                <div class="bhoechie-tab-content">
                                
                                  <div class="row">
                                  	<div class="pkg_image col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                                      <img class="img-responsive" src="images/img-placeholder.jpg">
                                    </div>
                                    
                                    <div class="hotel-desc col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-left">
                                      <p class="clearfix hotel-name">Hotel Shimla View
                                      	<span class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </span><!--/.hotel-star-->
                                      </p>
                                      
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      <a class="view-hotel-detail btn btn-default">View hotel details</a>
                                    </div>
                                    
                                  </div>
                                  
                                  <center class="pkg_image col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                  	<p class="text-18"><img class="img-responsive" src="images/or-divider.png" alt="OR" /></p>
                                 </center>
                                 
                                 <div class="row">
                                  	<div class="pkg_image col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                                      <img class="img-responsive" src="images/img-placeholder.jpg">
                                    </div>
                                    
                                    <div class="hotel-desc col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-left">
                                      <p class="clearfix hotel-name">Hotel Shimla View
                                      	<span class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </span><!--/.hotel-star-->
                                      </p>
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      <a class="view-hotel-detail btn btn-default">View Hotel Details</a>
                                    </div>
                                  </div>
                                </div>
                                
                                <!--Tab Section 4-->
                                <div class="bhoechie-tab-content">
                                
                                  <div class="row">
                                  	<div class="pkg_image col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                                      <img class="img-responsive" src="images/img-placeholder.jpg">
                                    </div>
                                    
                                    <div class="hotel-desc col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-left">
                                      <p class="clearfix hotel-name">Hotel Shimla View
                                      	<span class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </span><!--/.hotel-star-->
                                      </p>
                                      
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      <a class="view-hotel-detail btn btn-default">View hotel details</a>
                                    </div>
                                    
                                  </div>
                                  
                                  <center class="pkg_image col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                  	<p class="text-18"><img class="img-responsive" src="images/or-divider.png" alt="OR" /></p>
                                 </center>
                                 
                                 <div class="row">
                                  	<div class="pkg_image col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                                      <img class="img-responsive" src="images/img-placeholder.jpg">
                                    </div>
                                    
                                    <div class="hotel-desc col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-left">
                                      <p class="clearfix hotel-name">Hotel Shimla View
                                      	<span class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </span><!--/.hotel-star-->
                                      </p>
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      <a class="view-hotel-detail btn btn-default">View Hotel Details</a>
                                    </div>
                                  </div>
                                </div>
                                
                                <!--Tab Section 5-->
                                <div class="bhoechie-tab-content">
                                
                                  <div class="row">
                                  	<div class="pkg_image col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                                      <img class="img-responsive" src="images/img-placeholder.jpg">
                                    </div>
                                    
                                    <div class="hotel-desc col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-left">
                                      <p class="clearfix hotel-name">Hotel Shimla View
                                      	<span class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </span><!--/.hotel-star-->
                                      </p>
                                      
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      <a class="view-hotel-detail btn btn-default">View hotel details</a>
                                    </div>
                                    
                                  </div>
                                  
                                  <center class="pkg_image col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                  	<p class="text-18"><img class="img-responsive" src="images/or-divider.png" alt="OR" /></p>
                                 </center>
                                 
                                 <div class="row">
                                  	<div class="pkg_image col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
                                      <img class="img-responsive" src="images/img-placeholder.jpg">
                                    </div>
                                    
                                    <div class="hotel-desc col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-left">
                                      <p class="clearfix hotel-name">Hotel Shimla View
                                      	<span class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </span><!--/.hotel-star-->
                                      </p>
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      <a class="view-hotel-detail btn btn-default">View Hotel Details</a>
                                    </div>
                                  </div>
                                </div>
                                
                            </div>
                        </div>
                           
                           
                           <!--Hotel Details Popup Start-->
                            <div class="hotel-detail-popup col-lg-10 col-md-10 col-sm-10 col-xs-10 clearfix">
                            	<div class="close"><i class="fa fa-close close2"></i></div>
                                <div class="inner">
                                    <p class="clearfix hotel-name-big">Hotel Shimla View</p>
                                      <div class="hotel-star">
                                      	<i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star-empty"></i>
                                      </div><!--/.hotel-star-->
                                      
                                      <div class="tripadvisor-rating">
                                      	<img src="images/ta-rating.png" />
                                      </div>
                                      
                                      <div class="hotel-gallery clearfix">
                                      </div><!--hotel gallery-->
                                      
                                      <div class="hotel-overview">
                                      	<h4>Hotel Overview</h4>
                                        <strong>Location:</strong>
                                        <p>Located in the heart of Srinagar, in the picturesque land of Kashmir, The Pride Inn is a short drive from City Centre of Lal Chowk.</p>
                                        <strong>Hotel Facilities:</strong>
                                        <p>Wi-Fi, wireless internet access, tour and travel arrangements, car parking, Shikara facility (on demand)</p>
                                        <strong>Room Amenities</strong>
                                        <p>Wooden furniture, running hot and cold water (24-hour), laundry service, room service, cable television, telephone</p>
                                        <strong>Dining</strong>
                                        <p>Tulip: A multi cuisine restaurant that offers Continental, Indian, Mughlai and Chinese dishes</p>
                                        
                                        <p><i class="fa fa-wifi" style="margin-right:5px;"></i>Internet: Available | <i class="fa fa-car" style="margin-right:5px;"></i>Parking: Available</p>
                                      </div>
                                </div>
                            </div>
                            <!--Hotel Details Popup Ends-->
 
                    </div><!--/.pkg-hotels-->
                    
                    <div id="price-summery" class="price-sum clearfix">
                    	<h2 class="section-title"><i class="fa fa-inr"></i>Price Summary </h2>
                        	<div class="inner">
                                
                            </div>
                    </div><!--/.price-sum-->
                    
                    <div id="other-info" class="other-info clearfix">
                    	<h2 class="section-title"><i class="fa fa-file-text"></i>Other Info</h2>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu-2">
                              <div class="list-group">
                                <a href="#" class="list-group-item active text-center">
                                  <h4>Terms & Conditions</h4>
                                </a>
                                <a href="#" class="list-group-item text-center">
                                  <h4>Cancellation Policy</h4>
                                </a>
                                <a href="#" class="list-group-item text-center">
                                  <h4>FAQs</h4>
                                </a>
                              </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab-2">
                                <!-- flight section -->
                                <div class="bhoechie-tab-content-2 active">
                                
                                  <ul class="tnc list-bullet text-12">
                                  	<li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</li>
                                    
                                    <li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</li>
                                    
                                    <li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</li>
                                    
                                    <li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</li>
                                    
                                  </ul>
                                  
                                </div>
                                <!-- train section -->
                                <div class="bhoechie-tab-content-2">
                                    <ul class="tnc list-bullet text-12">
                                  	<li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</li>
                                    
                                    <li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</li>
                                    
                                  </ul>
                                </div>
                    
                                <!-- hotel search -->
                                <div class="bhoechie-tab-content-2">
                                    <ul class="tnc list-bullet text-12">
                                  	<li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</li>
                                    
                                    <li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</li>
                                    
                                    <li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</li>
                                    
                                    <li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</li>
                                    
                                    <li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</li>
                                    
                                    <li>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</li>
                                    
                                  </ul>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div><!--/.other-info-->
                    
              	  </div>
                  <!--/.listing_top--> 
                  
                  
          <!--Price Right Floating-->
         
          <div id="floating-price" class="floating-price price-box inner col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-left pull-left-xs price_box_wrapper hidden-xs" style="padding: 0;">
        <div class=""> 
              <!--Check Price update -->
              <div class="check-update-price"> <span class="text-11">Hotel Category</span>
            <div class="styled-select-2">
                  <select class="selectbox styled-select-2">
                <option>Delux</option>
                <option>Standard</option>
                <option>Premium</option>
              </select>
                </div>
          </div>
              <div class="check-update-price"> <span class="text-11">Valid From</span>
            <div class="styled-select-2">
                  <select class="selectbox styled-select-2">
                <option>1 Apr - 31 Sep</option>
                <option>1 Oct - 31 Mar</option>
              </select>
                </div>
          </div>
              <!--Check Price update -->
              
              <div class="nt-get clearfix box-inner box-inner-2"> <span class="nt-get">
                <div>
                <p class="was-price"> <span class="INR"> <span class="fa fa-inr"></span> </span> 32,000/- </p>
              </div>
                <div>
                <p class="main-price"> <span class="INR"> <span class="fa fa-inr"></span> </span> 24,000/- </p>
              </div>
                <div class="">
                <p class="price_per hidden-xs append_bottom30 text-12">(Price Per Person)</p>
              </div>
                </span> </div>
              <!--<div class="cta box-inner-2"> <a href="#" class="nt-btn btn-gray">View Details</a> </div>-->
              <div class="cta box-inner-2"> <a href="#" class="nt-btn btn-orange">Book Now</a> </div>
          
               
<!--

-->

                         
          
          
            </div>
        <!--/.floating-price--> 
        
      </div>
     <!--Price Right Floating Ends-->
                  
             </div>
          </div>
            </div>
        <!--/.prod-row--> 
      </div>
      
        </div>
    <!-- /.row --> 
    
  </div>
      <!-- /.container --> 
    </div>
<!--/ .page-wrapper--> 





<!-- jQuery Version 1.11.1 --> 
<script src="js/jquery.js"></script> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/daterangepicker.js"></script> 
<script type="text/javascript" src="js/snipper.js"></script> 

<script type="text/javascript" src="js/vertical_tabs.js"></script>

<!--Popup script--> 
<script>
			$(document).ready(function() {
			
			  $(".search-again-btn").click(function(e) {
				  $("body").append(''); $(".search-again-popup").slideToggle(); 
				  //$(".overlay2").show();
				  $(".close2").click(function(e) { 
				  //$(".lb-popup").hide(); 
				  }); 
			  }); 
		  });
		 
		</script> 
<!--Popup script end--> 


<!--Popup script Hotel Details--> 
<script>
			$(document).ready(function() {
			
			  $(".view-hotel-detail").click(function(e) {
				  $("body").append(''); $(".hotel-detail-popup").slideToggle(); 
				  $(".overlay2").show();
				  $(".close2").click(function(e) { 
				  $(".hotel-detail-popup, .overlay2").hide(); 
				  }); 
			  }); 
		  });
		 
		</script> 
<!--Popup script end--> 


<!--Fixed-->
<script>
	$(window).scroll(function(){
      if ($(this).scrollTop() > 360) {
          $('#floating-price').addClass('fixed');
      } else {
          $('#floating-price').removeClass('fixed');
      }
  });
</script>

<!--Fixed 2-->
<script>
	$(window).scroll(function(){
      if ($(this).scrollTop() > 1020) {
          $('#pkg-info-tabs').addClass('fixed-tabs tabs-scroll');
      } else {
          $('#pkg-info-tabs').removeClass('fixed-tabs tabs-scroll');
      }
  });
</script>


<div class="overlay2"></div> 

</body>
</html>
